print('Добро пожаловать в Калькулятор')
print('Пожалуйста, выберите операцию', '1.Умножение', '2.Сложение', '3.Вычитание', '4.Деление', sep = '\n')
s = int(input())
if s == 1:
    k = 'умножить'
elif s == 2:
    k = 'сложить'
elif s == 3:
    k = 'вычесть'
elif s == 4:
    k = 'поделить'
print('Введите числа, которые хотите', k+'.', 'Вводите каждое число на отдельной строке')
a = int(input())
b = int(input())
if s == 1:
    print('Ответ:', a * b)
elif s == 2:
    print('Ответ:', a + b)
elif s == 3:
    print('Ответ:', a - b)
elif s == 4:
    print('Ответ:', a / b)
