while True:

    import time

    print('Добро пожаловать в Калькулятор')
    time.sleep(1)
    print('Пожалуйста, выберите операцию:', '1.Умножение', '2.Сложение', '3.Вычитание', '4.Деление', sep='\n')
    s = int(input())
    if s == 1:
        k = 'умножить'
    elif s == 2:
        k = 'сложить'
    elif s == 3:
        k = 'вычесть'
    elif s == 4:
        k = 'поделить'
    else:
        print('некорректные данные')
    print('Введите числа, которые хотите', k + '.',
          'Каждое число вводите на отдельной строке. Дробные числа записываются с помощью точки')
    a = float(input())
    b = float(input())
    if s == 1:
        print('Ответ:', a * b)
    elif s == 2:
        print('Ответ:', a + b)
    elif s == 3:
        print('Ответ:', a - b)
    elif s == 4:
        print('Ответ:', a / b)
    qw = input("Начать заново? ")
    if qw == 'нет':
        break
