<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кнопка</title>
    <style>
        .button{
            position: relative;
            top:320px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #7EBDC3;
            color:white;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border: none;
        }
        body{
            margin: 0;
        }

        .body_back_1{
            background: #E1AA7D;
            height: 100vh;
        }

        .body_back_2{
            background-color: #7EBDC3;
            height: 100vh;
        }

        .hidden_p{
            display: none;
            text-align: center;
        }

        .small{
            text-align: center;
        }

        .middle{
            font-size:25px;
        }

        .bigger{
            font-size:50px;
        }

        .hidden_s{
            display:none;
        }

        .end{
            display: block;
            text-align: center;
            font-size: 50px;
        }

        .art_cat{
            position: absolute;
            top: 500px;
            left: 600px;
            font-size: 55px;
            width:100px;
        }

        .hidden_cat{
            display:none;
        }

        .counter{
            position: absolute;
            left:760px;
            top:450px;
            font-size: 45px;
        }

    </style>
</head>
<body>
<div class="body_back_1">
<input class = 'button' type="button" value="нажми на меня">
<p class = "hidden_p">Еще!</p>
<figure class = 'hidden_cat'>^..^_==_~~</figure>
</div>
<script>
    let button = document.querySelector('.button');
    let div = document.querySelector('div');
    let counter_num = 0;
    let p = document.querySelector('p');
    let span = document.querySelector('span');
    let figure = document.querySelector('figure')
    let counter = document.createElement('span')

    button.onclick = function (){
        div.classList.toggle('body_back_1');
        div.classList.toggle('body_back_2');
        p.classList.remove('hidden_p');
        p.classList.add('small');
        counter_num ++;
        if (counter_num === 3){
           p.classList.add('middle');
        }
       if (counter_num === 6){
           p.classList.add('bigger');
        }
       if (counter_num >= 10){
           p.classList.remove('bigger');
           p.innerHTML = 'Прекрасно, ты нажал меня 10 раз. Можешь посмотреть на котика'
           figure.classList.add('art_cat');
           figure.classList.remove('hidden_cat');
        }
       if (counter_num >= 15) {
           button.before(counter);
           p.innerHTML = 'Ладно, вот тебе счетчик'
           figure.classList.add('hidden_cat');
           counter.className = 'counter';
           counter.innerHTML = counter_num;
       }
}
</script>
</body>
</html>
